<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#2B2929"
    android:layout_height="match_parent"
    tools:context=".FullDetailActivity">
    <RelativeLayout
        android:id="@+id/topDetailsCover"
        android:background="@drawable/wallp"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_height="180dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:elevation="5dp"
            android:translationZ="5dp"
            android:id="@+id/detailsAvatar"
            android:layout_centerVertical="true"
            android:layout_marginStart="30dp"
            android:background="@drawable/caravatar"/>
        <TextView
            android:text="Lamborghini Aventador"
            android:textSize="18sp"
            android:elevation="5dp"
            android:translationZ="5dp"
            android:layout_marginEnd="30dp"
            android:layout_toRightOf="@id/detailsAvatar"
            android:layout_marginStart="20dp"
            android:layout_centerVertical="true"
            android:id="@+id/detailsName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/batmforever"
            android:textColor="@android:color/white"/>
    </RelativeLayout>

    <ScrollView
        android:layout_below="@id/topDetailsCover"
        android:layout_width="match_parent"
        android:layout_marginBottom="20dp"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="30dp"
                    android:id="@+id/enginespecstitle"
                    android:text="Engine Specs"
                    android:textSize="14sp"
                    android:fontFamily="@font/batmforever"
                    android:textColor="@android:color/white"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_marginEnd="20dp"
                    android:id="@+id/engineline"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="20dp"
                    android:layout_below="@id/enginespecstitle"
                    android:layout_height="1dp"
                    android:background="@android:color/white" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:id="@+id/engineName"
                    android:layout_below="@id/engineline"
                    android:text="Engine"
                    android:textSize="12sp"
                    android:fontFamily="@font/batmforever"
                    android:textColor="@android:color/darker_gray"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="20dp"
                    android:id="@+id/engineNameVal"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@id/engineline"
                    android:text="4.2L V8"
                    android:textSize="12sp"
                    android:fontFamily="@font/batmforever"
                    android:textColor="@android:color/darker_gray"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:id="@+id/powertitle"
                    android:layout_below="@id/engineName"
                    android:text="Power"
                    android:textSize="12sp"
                    android:fontFamily="@font/batmforever"
                    android:textColor="@android:color/darker_gray"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="20dp"
                    android:id="@+id/power1Val"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@id/engineName"
                    android:text="398 HP"
                    android:textSize="12sp"
                    android:fontFamily="@font/batmforever"
                    android:textColor="@android:color/darker_gray"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/power2Val"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@id/power1Val"
                    android:text="393 BHP"
                    android:textSize="12sp"
                    android:fontFamily="@font/batmforever"
                    android:textColor="@android:color/darker_gray"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:id="@+id/torquetitle"
                    android:layout_below="@id/power2Val"
                    android:text="Torque"
                    android:textSize="12sp"
                    android:fontFamily="@font/batmforever"
                    android:textColor="@android:color/darker_gray"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="20dp"
                    android:id="@+id/torqueval"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@id/power2Val"
                    android:text="480 NM"
                    android:textSize="12sp"
                    android:fontFamily="@font/batmforever"
                    android:textColor="@android:color/darker_gray"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:id="@+id/fueltitle"
                    android:layout_below="@id/torquetitle"
                    android:text="Fuel"
                    android:textSize="12sp"
                    android:fontFamily="@font/batmforever"
                    android:textColor="@android:color/darker_gray"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="20dp"
                    android:id="@+id/fuelval"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@id/torqueval"
                    android:text="Gasoline"
                    android:textSize="12sp"
                    android:fontFamily="@font/batmforever"
                    android:textColor="@android:color/darker_gray"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_below="@id/fueltitle"
                    android:layout_marginTop="30dp"
                    android:id="@+id/performanceTitle"
                    android:text="Performance Specs"
                    android:textSize="14sp"
                    android:fontFamily="@font/batmforever"
                    android:textColor="@android:color/white"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_marginEnd="20dp"
                    android:id="@+id/performanceLine"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="20dp"
                    android:layout_below="@id/performanceTitle"
                    android:layout_height="1dp"
                    android:background="@android:color/white" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:id="@+id/topSpeedTv"
                    android:layout_below="@id/performanceLine"
                    android:text="Top Speed"
                    android:textSize="12sp"
                    android:fontFamily="@font/batmforever"
                    android:textColor="@android:color/darker_gray"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="20dp"
                    android:id="@+id/topspeedval"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@id/performanceLine"
                    android:text="323 Kmph"
                    android:textSize="12sp"
                    android:fontFamily="@font/batmforever"
                    android:textColor="@android:color/darker_gray"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:id="@+id/zerotohundtv"
                    android:layout_below="@id/topSpeedTv"
                    android:text="Acceleration(0-100)"
                    android:textSize="12sp"
                    android:fontFamily="@font/batmforever"
                    android:textColor="@android:color/darker_gray"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="20dp"
                    android:id="@+id/zerotohundval"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@id/topspeedval"
                    android:text="3 s"
                    android:textSize="12sp"
                    android:fontFamily="@font/batmforever"
                    android:textColor="@android:color/darker_gray"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_below="@id/zerotohundtv"
                    android:layout_marginTop="30dp"
                    android:id="@+id/transmissionTitle"
                    android:text="Transmission Specs"
                    android:textSize="14sp"
                    android:fontFamily="@font/batmforever"
                    android:textColor="@android:color/white"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_marginEnd="20dp"
                    android:id="@+id/transmissionline"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="20dp"
                    android:layout_below="@id/transmissionTitle"
                    android:layout_height="1dp"
                    android:background="@android:color/white" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:id="@+id/drivetype"
                    android:layout_below="@id/transmissionline"
                    android:text="Drivetype"
                    android:textSize="12sp"
                    android:fontFamily="@font/batmforever"
                    android:textColor="@android:color/darker_gray"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="20dp"
                    android:id="@+id/drivetypeval"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@id/transmissionline"
                    android:text="FWD"
                    android:textSize="12sp"
                    android:fontFamily="@font/batmforever"
                    android:textColor="@android:color/darker_gray"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:id="@+id/geartitle"
                    android:layout_below="@id/drivetype"
                    android:text="Gearbox"
                    android:textSize="12sp"
                    android:fontFamily="@font/batmforever"
                    android:textColor="@android:color/darker_gray"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="20dp"
                    android:id="@+id/gearval"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@id/drivetype"
                    android:text="7 speed automatic"
                    android:textSize="12sp"
                    android:fontFamily="@font/batmforever"
                    android:textColor="@android:color/darker_gray"/>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>